<!doctype html>
<html lan="en">

<head>
    <title>The Next Web</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cbc2432238.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:500|Noto+Sans+KR:900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <div class="top-nav">
            <ul>
                <li><a href="#">News</a></li>
                <li><button>Events <i class="fas fa-caret-down"></i></button></li>
                <div class="top-nav-dropdown">
                    <li><a href="#">RNext</a></li>
                    <li><a href="#">Hard Fork Summit</a></li>
                    <li><a href="#">TNW 2020</a></li>
                </div>
                <li><button>Business <i class="fas fa-caret-down"></i></button></li>
                <div class="top-nav-dropdown">
                    <li><a href="#">Index</a></li>
                    <li><a href="#">TNW X</a></li>
                </div>
                <li><a href="#">AMAs</a></li>
                <li><a href="#">Spaces</a></li>
                <li><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>

        <div class="main-nav">
            <ul>
                <li><a href="#">LATEST</a></li>
                <li><a href="#">HARD FORK</a></li>
                <li><a href="#">PLUGGED</a></li>
                <li><a href="#">FUNDAMENTALS</a></li>
                <li><a href="#">WORK 2030</a></li>
            </ul>

        </div>

        <div class="promo-nav">
            <p><a href="#">
                    It's Pride Week in Amsterdam <img src="images/amsterdam.svg" alt="Flag of Amsterdam"> Don't miss our
                    events on diversity & inclusion</a><i class="fal fa-long-arrow-right"></i></p>

        </div>
    </header>




</body>

</html>